<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
              background-color:
              

        }
    
        section{
                background-color: white;
                border: px ;
                margin-top: 40px;
                margin-left: 10px ;
                margin-right: 150px ;
                box-shadow:
        }
    
        p{
            text-align: justify;
            margin: 20px;
            padding: 10px;
         }
        
        h2{
            text-align: center;
        }

        header{
            background-color:grey;
            text-align: right;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>

<body>
    
    <header>Home Tecnologia Office kaykeélindo</header>
    
    <section>
        <h2>O que são comunicações unificadas?</h2>

        <p>
            Telefone, Internet, bate-papo com vídeo, mensagens instantâneas… A comunicação empresarial moderna é agora uma experiência multicanal – envolvendo vários terminais de inúmeros fornecedores, todos com diferentes plataformas. O local de trabalho de hoje é global, com trabalho sendo feito em qualquer lugar com acesso à Internet e as empresas precisam ser capazes de se adaptar. Isso significa lidar com nosso mundo cada vez mais móvel, onde o trabalho não está mais confinado ao escritório, mas feito em casa, fora do local ou durante viagens. Para ser bem-sucedido, as empresas precisam enxergar além da comunicação por voz e, ao mesmo tempo, encontrar uma maneira de combinar todos os canais de comunicação em uma única plataforma, ou seja, Comunicações unificadas (UC)
        </p>

        <p>
            As modernas soluções de UC fornecem às empresas um hub de comunicação que combina uma infinidade de ferramentas de comunicação; voz, fax, vídeo, tecnologia de presença, mensagens (bate-papo / mensagens instantâneas), transferências de arquivos, fontes de dados externas e salas de conferência virtual / audioconferência. Além disso, as soluções de UC não apenas fornecem as ferramentas, mas também ajudam as empresas a recuperar o controle da infraestrutura de TI. Gerenciar e configurar vários fornecedores de endpoints e incorporar as estratégias de dispositivos móveis BYOD / CYOD pode ser uma enorme dor de cabeça para os administradores de TI, tornando o gerenciamento de endpoint um componente essencial de qualquer solução de comunicações unificadas.

        </p>

        <h2>Quais são suas funções?</h2>

        <p>
            A comunicação unificada como serviço reúne algumas funções essenciais para que empresas consigam resultados melhores por meio de seus esforços. Confira:

            voz – serviço de telefonia que inclui o encaminhamento de ligações, gravações de chamadas e roteamento avançado;
            vídeo – tecnologia de videoconferência individual com diversos participantes para reuniões personalizadas, possibilitando que os convidados ingressem via webconferência;
            mensagens – função de mensagens instantâneas, como chat, possibilitando conectar membros de equipes em um bate-papo em tempo real individualmente ou em grupo;
            colaboração – meios eficientes de aprimorar o trabalho colaborativo no ambiente de trabalho com ferramentas de agendamento, mensagens e gerenciamento de projetos;
            cloud computing – conta com os valiosos recursos de tecnologias em nuvem privada ou em um data center seguro para disponibilizar os serviços.
        </p>

    </section>

    <footer></footer>

</body>

</html>